{
  "name": "winston-airbrake",
  "version": "1.0.0",
  "description": "An airbrake transport for winston, inspired by the winston-graylog2 transport, powered by node-airbrake.",
  "main": "./lib/winston-airbrake",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/shakefon/winston-airbrake.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "airbrake"
  ],
  "author": "Dave Stevens http://davestevens.us",
  "license": "BSD",
  "dependencies": {
    "airbrake": "~1.2"
  },
  "devDependencies": {
    "winston": "^0.9.0",
    "vows": "~0.6.4"
  }
}
